# salon_fr

./: Form1.Designer.cs  Form1.cs  IFasadeInsertDB.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SGetIdFromSpecificTable.cs  packages.config  salonfr.csproj  salonfr.sln
DBConnect/: CreateInsertScripts.cs  CreateTable.cs  DBConnectAndExecute.cs  DBCrud.cs  QueQuery.cs  SDicionaryTableFilename.cs  SqlLiteDB.cs
InsertDateToBase/: DBInsertClient.cs  IAddReservation.cs  ReservationFunctions.cs  ServicesAndClientFunctions.cs
MVCProject2/: MVCProject2.csproj  Program.cs  Startup.cs
MVCProject2/Controllers/: ReservationController.cs
MVCProject2/Models/: ErrorViewModel.cs
MVCProject2/Properties/: launchSettings.json
MVCProject2/Views/: _Layout.cshtml
MVCProject2/Views/Reservation/: AddClient.cshtml  AddEmployee.cshtml  AddReservation.cshtml  AddReservation2.cshtml  AddServices.cshtml  Index.cshtml  UpdateClient.cshtml  UpdateReservation.cshtml  deleteReservation.cshtml  deleteReservation_old.cshtml  info1.cshtml
ModelDB/: Client.cs  Services.cs  VReservation.cs  reservation.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QuerySelect/: ISelectClient.cs  ISelectReservation.cs  ISelectServices.cs
UnitTest/: Fake_AddServicesAndClients.cs  Test_CreateViewReservation.cs  Test_NewReservation.cs  Test_Reservation.cs
UserInterface/: ComboBoxSetData.cs  GridBuilder.cs  SClientFullTextSearch.cs
ViewClientsAndServices/: IShowClientsAndServices.cs
ViewReservations/: VReservation.cs
salonfrSource/: IFasadeInsertDB.cs  salonfrSource.csproj
salonfrSource/DBConnect/: CreateTable.cs  DBConnectAndExecute.cs  DBCrud.cs  SDicionaryTableFilename.cs  SInsertScripts.cs  SqlLiteDB.cs
salonfrSource/DeleteReservation/: IDeleteReservation.cs
salonfrSource/InsertDateToBase/: DBInsertClient.cs  ServicesAndClientFunctions.cs
salonfrSource/LogToFile/: SLogToFile.cs
salonfrSource/ModelDB/: Client.cs  Employee.cs  Services.cs  VReservation.cs  reservation.cs
salonfrSource/QuerySelect/: ISelectClient.cs  ISelectEmploye.cs  ISelectReservation.cs  ISelectServices.cs  ISelectTableObject.cs
salonfrSource/SQLScripts/: SDeleteReservationScript.cs  SGetAllRowsFromSpecificTable.cs  SGetIdFromSpecificTable.cs
salonfrSource/UnitTest/: Fake_AddServicesAndClients.cs  Fake_VReservation.cs  Test_CreateViewReservation.cs  Test_NewReservation.cs  Test_Reservation.cs  Test_UpdateClientServices.cs
salonfrSource/UpdateObjectInBase/: IUpdateObject.cs  SUpdateScripts.cs  UpdateReservation.cs
salonfrSource/UserInterface/: SClientFullTextSearch.cs
salonfrSource/ViewClientsAndServices/: IShowClientsAndServices.cs
salonfrSource/ViewReservations/: IViewReservation.cs  VReservation.cs
